CLIENT_VERSION="0.1.0"
CLIENT_HTTPS=false
CLIENT_HOST=localhost
CLIENT_PORT=3000
API_VERSION="0.1.0"
SERVER_HTTPS=false
SERVER_HOST=localhost
SERVER_PORT=8080
HOST_DB=postgres
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=database