CLIENT_VERSION="v1"
CLIENT_HTTPS=false
CLIENT_HOST=localhost
CLIENT_PORT=3000
SERVER_VERSION="v1"
SERVER_HTTPS=false
SERVER_HOST=localhost
SERVER_PORT=8080
BULLET_MODEL="../forge/bullets/models/flan-t5-base"
NARRATIVE_MODEL="../forge/narratives/models/flan-t5-base"