CLIENT_VERSION="v1"
CLIENT_HTTPS=false
CLIENT_HOST=localhost
CLIENT_PORT=3000
API_VERSION="v1"
SERVER_HTTPS=false
SERVER_HOST=localhost
SERVER_PORT=8080
MONGO_PORT=27017
MONGO_HOST=localhost
MONGODB_INITDB_ROOT_USERNAME=mongo
MONGODB_INITDB_ROOT_PASSWORD=password
OPENAI_API_STATUS_URL="https://status.openai.com/api/v2/components.json"
OPENAI_API_KEY=changeit