CLIENT_VERSION="0.1.0"
CLIENT_HTTPS=false
CLIENT_HOST=localhost
CLIENT_PORT=3000
API_VERSION="0.1.0"
API_HTTPS=false
API_HOST=localhost
API_PORT=8080
MONGO_PORT=27017
MONGO_HOST=localhost
MONGODB_INITDB_ROOT_USERNAME=mongo
MONGODB_INITDB_ROOT_PASSWORD=password
OPENAI_API_STATUS_URL="https://status.openai.com/api/v2/components.json"
FAVICON_URL=https://raw.githubusercontent.com/justinthelaw/smarter-bullets/main/public/favicon.ico